<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LWR-il-wlx">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sneaker Collection-->
        <scene sceneID="dIa-oG-LiM">
            <objects>
                <tableViewController id="CXi-H4-504" customClass="ItemViewController" customModule="Sneaker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zJu-mo-cFu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="ItemCell" id="jQm-Fg-ycT" customClass="ItemCell" customModule="Sneaker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jQm-Fg-ycT" id="Kz4-py-7cJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydk-hd-K1z">
                                            <rect key="frame" x="302" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cW6-hb-UzV">
                                            <rect key="frame" x="16" y="29.5" width="28.5" height="13.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wH2-ZM-vLf">
                                            <rect key="frame" x="16" y="6" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ydk-hd-K1z" firstAttribute="centerY" secondItem="Kz4-py-7cJ" secondAttribute="centerY" id="1md-gg-OjP"/>
                                        <constraint firstItem="wH2-ZM-vLf" firstAttribute="leading" secondItem="Kz4-py-7cJ" secondAttribute="leading" constant="16" id="3rM-6e-JPj"/>
                                        <constraint firstItem="wH2-ZM-vLf" firstAttribute="leading" secondItem="cW6-hb-UzV" secondAttribute="leading" id="LqW-bg-i9z"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ydk-hd-K1z" secondAttribute="trailing" constant="15" id="eam-PO-spy"/>
                                        <constraint firstAttribute="bottom" secondItem="cW6-hb-UzV" secondAttribute="bottom" constant="0.5" id="kYH-Bk-t69"/>
                                        <constraint firstItem="wH2-ZM-vLf" firstAttribute="top" secondItem="Kz4-py-7cJ" secondAttribute="top" constant="6" id="nlf-9h-G0q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="colorLabel" destination="cW6-hb-UzV" id="36N-AO-n0a"/>
                                    <outlet property="nameLabel" destination="wH2-ZM-vLf" id="FGW-RQ-6Vw"/>
                                    <outlet property="valueLabel" destination="ydk-hd-K1z" id="SKx-JL-xvq"/>
                                    <segue destination="U2q-Gz-LjG" kind="show" identifier="showItem" id="B2n-b3-xvr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CXi-H4-504" id="Pbi-D8-Sz7"/>
                            <outlet property="delegate" destination="CXi-H4-504" id="ae5-No-F8d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sneaker Collection" id="cD3-Xz-Mvo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="idi-ch-Hi7">
                            <connections>
                                <segue destination="h0S-wG-17e" kind="show" identifier="addItem" id="yJr-kc-UoX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETl-i7-or9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.39999999999998" y="28.335832083958024"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="gkl-UV-mfH">
            <objects>
                <viewController id="U2q-Gz-LjG" customClass="DetailViewController" customModule="Sneaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EO1-fR-pDQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hrh-aj-OOh">
                                <rect key="frame" x="8" y="52" width="359" height="607"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ho1-zB-wXc">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRn-gI-xmB">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e4x-ji-dHc">
                                                <rect key="frame" x="53" y="0.0" width="306" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="nameField:" destination="f8w-Vz-3e3" eventType="editingDidEnd" id="T1r-aW-jWS"/>
                                                    <outlet property="delegate" destination="U2q-Gz-LjG" id="Rkh-dn-Gdd"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KE7-J1-um3">
                                        <rect key="frame" x="0.0" y="42" width="359" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jkx-7e-qvq">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Di4-v7-LSk">
                                                <rect key="frame" x="53" y="0.0" width="306" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="U2q-Gz-LjG" id="aFa-g9-h6g"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iOC-3r-2Z3">
                                        <rect key="frame" x="0.0" y="84" width="359" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUZ-nM-HaJ">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="luJ-EZ-h4O">
                                                <rect key="frame" x="53" y="0.0" width="306" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="U2q-Gz-LjG" id="r1f-qD-jIO"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bv-so-cSy">
                                        <rect key="frame" x="0.0" y="126" width="359" height="429"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IB6-Hd-snU">
                                        <rect key="frame" x="0.0" y="563" width="359" height="44"/>
                                        <items>
                                            <barButtonItem title="Item" systemItem="trash" id="V3x-0b-niT">
                                                <connections>
                                                    <action selector="trashAction:" destination="U2q-Gz-LjG" id="bmi-Eh-3Dz"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e4x-ji-dHc" firstAttribute="leading" secondItem="Di4-v7-LSk" secondAttribute="leading" id="G5f-uu-SVJ"/>
                                    <constraint firstItem="e4x-ji-dHc" firstAttribute="leading" secondItem="luJ-EZ-h4O" secondAttribute="leading" id="cX6-FF-rTY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lzj-Gk-5Rj" firstAttribute="bottom" secondItem="hrh-aj-OOh" secondAttribute="bottom" constant="8" id="ApR-YJ-e7X"/>
                            <constraint firstItem="hrh-aj-OOh" firstAttribute="top" secondItem="lzj-Gk-5Rj" secondAttribute="top" constant="8" id="Hqt-9L-HI4"/>
                            <constraint firstItem="hrh-aj-OOh" firstAttribute="leading" secondItem="lzj-Gk-5Rj" secondAttribute="leading" constant="8" id="IDJ-xi-m3j"/>
                            <constraint firstItem="lzj-Gk-5Rj" firstAttribute="trailing" secondItem="hrh-aj-OOh" secondAttribute="trailing" constant="8" id="aMA-i7-hkm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lzj-Gk-5Rj"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6x8-II-bF3" appends="YES" id="Ocu-Jb-mPo"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="BGS-mG-lEy"/>
                    <connections>
                        <outlet property="colorField" destination="Di4-v7-LSk" id="Q39-ia-oXu"/>
                        <outlet property="dateLabel" destination="9Bv-so-cSy" id="bbY-Yd-DX0"/>
                        <outlet property="nameField" destination="e4x-ji-dHc" id="uww-SH-GQc"/>
                        <outlet property="valueField" destination="luJ-EZ-h4O" id="vFV-i0-pgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJi-ei-Mdw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6x8-II-bF3">
                    <connections>
                        <action selector="backgroudTapped:" destination="U2q-Gz-LjG" id="AnD-SW-w3c"/>
                    </connections>
                </tapGestureRecognizer>
                <exit id="f8w-Vz-3e3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="26.53673163418291"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="ccc-B5-OhD">
            <objects>
                <viewController id="h0S-wG-17e" customClass="AddViewController" customModule="Sneaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wxi-tx-1UM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oRU-Xk-SOZ">
                                <rect key="frame" x="8" y="52" width="359" height="607"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xK1-6Y-hTw">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ui-so-8Je">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BNK-3j-4sz">
                                                <rect key="frame" x="53" y="0.0" width="306" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="nameField:" destination="f8w-Vz-3e3" eventType="editingDidEnd" id="6dG-nt-Gcp"/>
                                                    <action selector="nameField:" destination="i0W-i8-xQL" eventType="editingDidEnd" id="gGt-7t-Sqg"/>
                                                    <outlet property="delegate" destination="h0S-wG-17e" id="S46-pP-Enl"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="s97-KP-1wr">
                                        <rect key="frame" x="0.0" y="42" width="359" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fq-ML-J1L">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MnV-El-LIu">
                                                <rect key="frame" x="53" y="0.0" width="306" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="h0S-wG-17e" id="BKe-O9-jHE"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ro6-TN-baL">
                                        <rect key="frame" x="0.0" y="84" width="359" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Md-0P-kHF">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4lO-49-GYl">
                                                <rect key="frame" x="53" y="0.0" width="306" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="h0S-wG-17e" id="aFA-GB-3q0"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPa-lA-cQD">
                                        <rect key="frame" x="0.0" y="126" width="359" height="481"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BNK-3j-4sz" firstAttribute="leading" secondItem="MnV-El-LIu" secondAttribute="leading" id="KzR-bo-q3s"/>
                                    <constraint firstItem="BNK-3j-4sz" firstAttribute="leading" secondItem="4lO-49-GYl" secondAttribute="leading" id="QFP-fM-p0Q"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oRU-Xk-SOZ" firstAttribute="top" secondItem="kZO-lZ-igt" secondAttribute="top" constant="8" id="4Go-wa-rPP"/>
                            <constraint firstItem="oRU-Xk-SOZ" firstAttribute="leading" secondItem="kZO-lZ-igt" secondAttribute="leading" constant="8" id="G0V-5w-4hK"/>
                            <constraint firstItem="kZO-lZ-igt" firstAttribute="trailing" secondItem="oRU-Xk-SOZ" secondAttribute="trailing" constant="8" id="ibU-Ie-fno"/>
                            <constraint firstItem="kZO-lZ-igt" firstAttribute="bottom" secondItem="oRU-Xk-SOZ" secondAttribute="bottom" constant="8" id="xOL-te-bPs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kZO-lZ-igt"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="TcW-1v-l7Z" appends="YES" id="Y0i-Y9-QOT"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="m5E-AW-Kix">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="xE3-kG-Bh2">
                            <connections>
                                <action selector="saveButton:" destination="h0S-wG-17e" id="8EF-g9-r4h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorField" destination="MnV-El-LIu" id="N3v-Vd-blK"/>
                        <outlet property="dateLabel" destination="qPa-lA-cQD" id="hkd-tK-pWM"/>
                        <outlet property="nameField" destination="BNK-3j-4sz" id="duo-de-asj"/>
                        <outlet property="valueField" destination="4lO-49-GYl" id="DK4-HI-AFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oca-Gw-fSN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TcW-1v-l7Z">
                    <connections>
                        <action selector="backgroudTapped:" destination="h0S-wG-17e" id="Te1-k1-1ll"/>
                    </connections>
                </tapGestureRecognizer>
                <exit id="i0W-i8-xQL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="962" y="-633"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CGC-fL-dhQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LWR-il-wlx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jgu-z5-J5G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CXi-H4-504" kind="relationship" relationship="rootViewController" id="gi5-cj-dbi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5Q-rL-pJh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="27"/>
        </scene>
    </scenes>
</document>
